// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/docker-existing-dockerfile
{
    "name": "radar-dev",
    "image": "radar-alliance:1.0",
    "privileged": true,
    "mounts": [
        // {
        //     "source": "/dev",
        //     "target": "/dev",
        //     "type": "bind"
        // },
        {
            "source": "/tmp/.X11-unix",
            "target": "/tmp/.X11-unix",
            "type": "bind"
        }
    ],
    "postCreateCommand": "mkdir -p /tmp/devcontainercli-$USER && touch /tmp/devcontainercli-$USER/control-manifest.json",
    "containerEnv": {
        "DISPLAY": ":1"
    },
    "runArgs": [
        "--network",
        "host"
        // "--gpus=all" 
    ],
    "customizations": {
        "vscode": {
            "extensions": [
                "ms-vscode.cpptools-extension-pack"
            ]
        }
    }
}